/* 
  Localizable.strings
  DnevnikTest

  Created by Maksym Biriukov on 27/11/2019.
  Copyright © 2019 dnevnik.test. All rights reserved.
*/

"movies_list_navigation_title" = "Dnevnik test";

"movie_genre" = "Genre: %@";
"movie_total_price" = "Buy: %@ %@";
"movie_rent_price" = "Rent: %@ %@";
"content_advisory_rating" = "Rating: %@";

"error_title" = "Error";
"ok_title" = "OK";

